<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="38.0" layoutY="31.0" prefHeight="17.0" prefWidth="51.0" text="Name" />
      <TextField layoutX="89.0" layoutY="27.0" />
      <ScrollPane layoutX="152.0" layoutY="154.0" prefHeight="246.0" prefWidth="282.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="5.0" prefHeight="246.0" prefWidth="282.0">
                    <columns>
                      <TableColumn prefWidth="121.0" text="C1" />
                      <TableColumn prefWidth="155.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="389.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Ok" />
      <Button layoutX="507.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Abort" />
      <Label alignment="CENTER" layoutX="3.0" layoutY="211.0" prefHeight="39.0" prefWidth="149.0" text="Fill Item Properties" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
