<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ScrollPane layoutX="-11.0" layoutY="67.0" prefHeight="310.0" prefWidth="682.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="270.0">
                     <children>
                        <TableView fx:id="invView" layoutX="11.0" prefHeight="323.0" prefWidth="671.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <AnchorPane layoutX="-2.0" layoutY="4.0" prefHeight="62.0" prefWidth="671.0">
               <children>
                  <Label layoutX="196.0" layoutY="6.0" prefHeight="17.0" prefWidth="70.0" text="Property" />
                  <Label layoutX="196.0" layoutY="40.0" prefHeight="17.0" prefWidth="52.0" text="Filter" />
                  <Button fx:id="AddPropertyButton" layoutX="34.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Add Property" />
                  <ChoiceBox fx:id="PropBox" layoutX="266.0" layoutY="2.0" prefWidth="150.0" />
                  <TextField fx:id="filter" layoutX="267.0" layoutY="36.0" />
                  <Button fx:id="ButtonNew" layoutX="504.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="New" />
                  <Button fx:id="ButtonSave" layoutX="596.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Save" />
                  <Button fx:id="ButtonLoad" layoutX="548.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Load" />
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
